upstream vnc_proxy {
	server 127.0.0.1:6081;
}

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;

	server_name astrogruff2;

	ssl_certificate /etc/ssl/certs/astrogruff.local.crt;
	ssl_certificate_key /etc/ssl/private/astrogruff.local.key;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

    ########################################################################
    # from https://cipherli.st/                                            #
    # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html #
    ########################################################################

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # the "preload" directive if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ##################################
    # END https://cipherli.st/ BLOCK #
    ##################################

    location / {
	    return 301 /desktop;
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location /websockify {
	    proxy_http_version 1.1;
	    proxy_pass http://vnc_proxy;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_read_timeout  61s;
	    proxy_buffering off;
    }

    location /desktop {
	    index vnc.html;
	    alias /usr/share/webapps/novnc;
	    try_files $uri $uri/ /vnc.html;
    }

}
