[Service]
ExecStart=
ExecStart=/bin/bash -c "/usr/bin/x11vnc -auth /home/astrogruff/.Xauthority -display :0 -forever -loop -repeat -noxdamage -shared -rfbauth /home/astrogruff/.vnc/passwd -rfbport 5900"
User=astrogruff

[Install]
WantedBy=graphical.target
