server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         astrogruff;
    root                /usr/share/webapps/astrogruff/;

    # SSL
    ssl_certificate     /etc/ssl/certs/astrogruff.local.crt;
    ssl_certificate_key /etc/ssl/private/astrogruff.local.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/astrogruff.access.log;
    error_log           /var/log/nginx/astrogruff.error.log warn;

    # VNC
    location /desktop {
        index vnc.html;
        alias /usr/share/webapps/novnc;
        try_files $uri $uri/ /vnc.html;
    }

    # reverse proxy
    location /websockify {
        proxy_pass http://127.0.0.1:6081;
        include    nginxconfig.io/proxy.conf;
    }

    # INDI
    location = /indi {
        return 302 /indi/;
    }

    location /indi/ {
	proxy_pass http://127.0.0.1:8624/;
	include nginxconfig.io/proxy.conf;
    }

    location /static/ {
        proxy_pass http://127.0.0.1:8624/static/;
	include nginxconfig.io/proxy.conf;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8624/api/;
	include nginxconfig.io/proxy.conf;
    }

    # additional config
#    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name astrogruff;
    return      301 https://astrogruff$request_uri;
}
