server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         astrogruff2;
    root                /var/www/astrogruff/;

    # SSL
    ssl_certificate     /etc/ssl/certs/astrogruff.local.crt;
    ssl_certificate_key /etc/ssl/private/astrogruff.local.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/astrogruff2.access.log;
    error_log           /var/log/nginx/astrogruff2.error.log warn;

    # reverse proxy
    location /websockify {
        proxy_pass http://127.0.0.1:6081;
        include    nginxconfig.io/proxy.conf;
    }

    # VNC
    location /desktop {
	    index vnc.html;
	    alias /usr/share/webapps/novnc;
	    try_files $uri $uri/ /vnc.html;
    }

    # additional config
    include conf.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name astrogruff2;
    return      301 https://astrogruff2$request_uri;
}
